_,0,1,2,3,4,5,6,7,8,9,*

q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,h



		X		|	0,q1,>	|	1,q2,>	|	2,q2,>	|	3,q2,>	|	4,q2,>	|	5,q2,>	|	6,q2,>	|	7,q2,>	|	8,q2,>	|	9,q2,>	|		X
	*,q3,<	|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X
	*,q3,<	|	0,q2,>	|	1,q2,>	|	2,q2,>	|	3,q2,>	|	4,q2,>	|	5,q2,>	|	6,q2,>	|	7,q2,>	|	8,q2,>	|	9,q2,>	|		X
		X		|	0,q7,<	|	0,q4,>	|	1,q4,>	|	2,q4,>	|	3,q4,>	|	4,q4,>	|	5,q4,>	|	6,q4,>	|	7,q4,>	|	8,q4,>	|		X
		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|	*,q5,>	
	1,q6,<	|		X		|	1,q5,>	|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X	
		X		|		X		|	1,q6,<	|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|	*,q3,<	
	_,q9,>	|	0,q7,<	|	0,q8,>	|	1,q8,>	|	2,q8,>	|	3,q8,>	|	4,q8,>	|	5,q8,>	|	6,q8,>	|	7,q8,>	|	8,q8,>	|		X
		X		|	9,q8,>	|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|	*,q5,>	
		X		|	_,q9,>	|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|	1,h,@	
		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X		|		X	
q0

h

_

