_,1,*,x

q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,h







		X			|	1,q1,>		|		X			|		X
		X			|	1,q1,>		|	*,q2,>		|		X
		X			|	1,q3,>		|		X			|		X
	_,q4,<		|	1,q3,>		|		X			|		X
		X			|	*,q19,<		|		X			|		X
		X			|	1,q5,<		|	*,q6,<		|		X
	_,q7,>		|	1,q6,<		|		X			|		X
		X			|	_,q8,>		|		X			|		X
		X			|	1,q8,>		|	*,q9,>		|		X
		X			|	x,q10,<	|	*,q13,>	|	x,q9,>
		X			|		X			|	*,q11,<	|	x,q10,<
	_,q16,>	|	1,q11,<	|		X			|		X
	_,q12,>	|		X			|	*,q9,>		|		X
	1,q14,<	|	1,q13,>	|		X			|		X
		X			|	1,q14,<	|	*,q15,<	|		X
		X			|		X			|	*,q9,>		|	1,q15,<
		X			|	_,q17,>	|	_,q18,>	|		X
		X			|	1,q17,>	|	*,q9,>		|		X
		X			|	_,q18,>	|	1,h,@		|	_,q18,>
		X			|	1,q5,<		|		X			|		X
q0

h

_