_,1,*,a

q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,h


		X			|	1,q1,>		|		X			|		X
		X			|	1,q1,>		|	*,q2,>		|		X
		X			|	1,q3,>		|		X			|		X
	_,q4,<		|	1,q3,>		|		X			|		X
		X			|	*,q5,<		|		X			|		X
		X			|	1,q6,<		|	*,q20,<	|		X
		X			|	1,q6,<		|	*,q7,<		|		X
	_,q8,>		|	1,q7,<		|		X			|		X
		X			|	_,q9,>		|		X			|		X
		X			|	_,q10,>	|	_,q19,>	|		X
		X			|	1,q10,>	|	*,q11,>	|		X
		X			|	a,q12,>	|		X			|		X
		X			|	1,q12,>	|	*,q13,>	|		X
	1,q14,<	|	1,q13,>	|		X			|		X
		X			|	1,q14,<	|	*,q15,<	|		X
		X			|	1,q15,<	|		X			|	a,q16,>
		X			|	a,q12,>	|	*,q17,<	|		X
		X			|		X			|	*,q18,<	|	1,q17,<
	_,q9,>		|	1,q18,<	|		X			|		X
		X			|	_,q19,>	|	1,h,@		|		X		
	_,q21,>	|	1,q20,<	|	1,q20,>	|		X
	1,h,@		|	_,q21,>	|	_,q21,>	|		X
q0

h

_